# jenkins_maven

./: Dcokerfile  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/ava/: App.java
src/test/java/com/ava/: AppTest.java
